request.token.endpoint=http://api.mendeley.com/oauth/request_token/
access.token.endpoint=http://api.mendeley.com/oauth/access_token/
authorization.website=http://api.mendeley.com/oauth/authorize/
consumer.key=
consumer.secret=
email.account.mendeley=
pass.account.mendeley=
